input {
  file {
    type => "mycustomlog"
    path => "tmp/logs/app.log"
    codec => "plain"
  }
}

filter{
  # filter pattern like regex depends on log pattern 
  grok {
    match => [ "message",
               "(?m)\[%{TIMESTAMP_ISO8601:timestamp-app}\] \[%{DATA:thread}\] \[%{LOGLEVEL:logLevel}\] %{GREEDYDATA:msg}"]
  }

  # Delete field message
  mutate {
    remove_field => ["message"]
  }
}

output {
   
  stdout {
    
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "bootiful-elk-file-%{+YYYY.MM.dd}"
  }
}
