# Read input from filebeat by listening to port 5044 on which filebeat will send the data
input {
    beats {
	    type => "test"
        port => "5044"
    }
}

filter{
  # filter pattern like regex depends on log pattern 
  grok {
    match => [ "message",
               "(?m)\[%{TIMESTAMP_ISO8601:timestamp-app}\] \[%{DATA:thread}\] \[%{LOGLEVEL:logLevel}\] %{GREEDYDATA:msg}"]
  }


  mutate {
		copy => {
		"[fields][log_prefix]" => "[@metadata][prefix]"
		"[fields][log_idx]" => "[@metadata][index]"
    "[fields][log_application]" => "[@metadata][application]"
		}
	}

   # Delete field message
  mutate {
    remove_field => ["message"]
  }
}

output {
   
  stdout {
    codec  => rubydebug { metadata => true }
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    sniffing => true
		manage_template => false
		index => "%{[@metadata][prefix]}-%{[@metadata][index]}-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
  }
}
