# Read input from filebeat by listening to port 5044 on which filebeat will send the data
input {
    beats {
	    type => "test"
        port => "5044"
    }
}

filter{
  # filter pattern like regex depends on log pattern 
  grok {
    match => [ "message",
               "(?m)\[%{TIMESTAMP_ISO8601:timestamp-app}\] \[%{DATA:thread}\] \[%{LOGLEVEL:logLevel}\] %{GREEDYDATA:msg}"]
  }

  # Delete field message
  mutate {
    remove_field => ["message"]
  }
}

output {
   
  stdout {
    
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "filebeat-elk-file-%{+YYYY.MM.dd}"
  }
}
